type=armor
items=netherite_helmet diamond_helmet iron_helmet chainmail_helmet leather_helmet
texture.netherite_layer_1=netherite_layer_1
texture.iron_layer_1=netherite_layer_1
texture.diamond_layer_1=netherite_layer_1
texture.chainmail_layer_1=netherite_layer_1
texture.leather_layer_1_overlay=netherite_layer_1
texture.leather_layer_1=blank_layer_1
nbt.display.Name=ipattern:*Helmet of Neutrality*