type=armor
items=netherite_chestplate diamond_chestplate iron_chestplate chainmail_chestplate leather_chestplate
texture.netherite_layer_1=netherite_layer_1
texture.chainmail_layer_1=netherite_layer_1
texture.iron_layer_1=netherite_layer_1
texture.diamond_layer_1=netherite_layer_1
texture.leather_layer_1_overlay=netherite_layer_1
texture.leather_layer_1=blank_layer_1
nbt.display.Name=ipattern:*Chestpiece of Neutrality*