type=item
items=netherite_chestplate diamond_chestplate iron_chestplate chainmail_chestplate leather_chestplate
texture.leather_chestplate_overlay=blank_layer_1
texture.leather_chestplate=netherite_chestplate
nbt.display.Name=ipattern:*Chestpiece of Neutrality*