type=item
items=netherite_leggings diamond_leggings iron_leggings chainmail_leggings leather_leggings
texture.leather_leggings_overlay=blank_layer_1
texture.leather_leggings=netherite_leggings
nbt.display.Name=ipattern:*Leggings of Neutrality*