type=armor
items=netherite_leggings diamond_leggings iron_leggings chainmail_leggings leather_leggings
texture.netherite_layer_2=netherite_layer_2
texture.diamond_layer_2=netherite_layer_2
texture.iron_layer_2=netherite_layer_2
texture.chainmail_layer_2=netherite_layer_2
texture.leather_layer_2_overlay=netherite_layer_2
texture.leather_layer_2=blank_layer_1
nbt.display.Name=ipattern:*Leggings of Neutrality*