type=item
items=netherite_helmet diamond_helmet iron_helmet chainmail_helmet leather_helmet
texture.leather_helmet_overlay=blank_layer_1
texture.leather_helmet=netherite_helmet
nbt.display.Name=ipattern:*Helmet of Neutrality*