type=item
items=netherite_boots diamond_boots iron_boots chainmail_boots leather_boots
texture.leather_boots_overlay=blank_layer_1
texture.leather_boots=netherite_boots
nbt.display.Name=ipattern:*Boots of Neutrality*