Soldier:
/summon stray ~ ~1 ~ {Tags:["Yavhlix26_10","Scale"],DeathLootTable:"dummy",Silent:1b,PersistenceRequired:1b,Health:26f,CustomName:'{"text":"Lost Avsohmic Soldier"}',HandItems:[{id:"minecraft:netherite_sword",Count:1b,tag:{Enchantments:[{}]}},{id:"minecraft:shield",Count:1b,tag:{BlockEntityTag:{Base:14,Patterns:[{Color:0,Pattern:"bts"},{Color:14,Pattern:"cr"},{Color:4,Pattern:"flo"},{Color:14,Pattern:"mc"}]}}}],HandDropChances:[-999.000F,0.000F],ArmorItems:[{id:"minecraft:netherite_boots",Count:1b,tag:{Enchantments:[{id:"minecraft:feather_falling",lvl:10s},{id:"minecraft:blast_protection",lvl:10s}]}},{id:"minecraft:diamond_leggings",Count:1b,tag:{Enchantments:[{id:"minecraft:blast_protection",lvl:10s}]}},{id:"minecraft:diamond_chestplate",Count:1b,tag:{Enchantments:[{id:"minecraft:blast_protection",lvl:10s}]}},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;752753217,207962278,-1496841065,1700677790],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2I1ZjA5ZDM2OTcyOWVjOGExZjg1YjhlNzYwZTc2Y2NjMGRjNjI3ODE1MmMzOWYyZTM3YTg2MDU2NjA5NDk0NCJ9fX0="}]}}}}],ArmorDropChances:[-327.670F,-327.670F,-327.670F,0.005F],ActiveEffects:[{Id:10b,Amplifier:1b,Duration:19999980,ShowParticles:1b}],Attributes:[{Name:generic.max_health,Base:26},{Name:generic.follow_range,Base:24},{Name:generic.knockback_resistance,Base:1},{Name:generic.movement_speed,Base:0.15},{Name:generic.attack_damage,Base:10}]}

Sentry:
/summon stray ~ ~1 ~ {Tags:["Yavhlix16","Scale"],DeathLootTable:"dummy",Silent:1b,PersistenceRequired:1b,Health:16f,CustomName:'{"text":"Lost Avsohmic Sentry"}',HandItems:[{id:"minecraft:bow",Count:1b,tag:{Enchantments:[{id:"minecraft:power",lvl:18s}]}},{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:'{"text":"Voidtear Dagger"}'}}}],HandDropChances:[-327.670F,-327.670F],ArmorItems:[{id:"minecraft:netherite_boots",Count:1b,tag:{Enchantments:[{id:"minecraft:feather_falling",lvl:10s}]}},{id:"minecraft:diamond_leggings",Count:1b,tag:{Enchantments:[{id:"minecraft:unbreaking",lvl:1s}]}},{id:"minecraft:diamond_chestplate",Count:1b,tag:{Enchantments:[{id:"minecraft:unbreaking",lvl:1s}]}},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;559180930,1227575027,-2012124395,-375398208],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzk3ZTVmMTA4NWY0NTY1ZGViYjk5OWEwYmM0MWI0MWMwYTIyOWQwMjk4NzFhNjVhYjcwYjU0MDc4ZDE3Y2U4NyJ9fX0="}]}}}}],ArmorDropChances:[-327.670F,-327.670F,-327.670F,0.005F],ActiveEffects:[{Id:10b,Amplifier:1b,Duration:19999980,ShowParticles:1b}],Attributes:[{Name:generic.max_health,Base:16},{Name:generic.follow_range,Base:42},{Name:generic.knockback_resistance,Base:1},{Name:generic.movement_speed,Base:0.01},{Name:generic.attack_damage,Base:10}]}

Void Crawler:
/summon cave_spider ~ ~1 ~ {Tags:["YavhlixBug8_5","Scale"],DeathLootTable:"dummy",Silent:1b,PersistenceRequired:1b,Health:8f,CustomName:'{"text":"Void Crawler"}',ActiveEffects:[{Id:14b,Amplifier:1b,Duration:19999980,ShowParticles:1b}],Attributes:[{Name:generic.max_health,Base:8},{Name:generic.knockback_resistance,Base:1},{Name:generic.movement_speed,Base:0.05},{Name:generic.attack_damage,Base:5}]}

Voidtear Assassin:
/summon stray ~ ~1 ~ {Tags:["Yavhlix40_12","Scale"],DeathLootTable:"dummy",Silent:1b,PersistenceRequired:1b,Health:40f,CustomName:'{"text":"Voidtear Assassin"}',HandItems:[{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:'{"text":"Voidtear Dagger"}'}}},{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:'{"text":"Voidtear Dagger"}'}}}],HandDropChances:[-327.670F,-327.670F],ActiveEffects:[{Id:14b,Amplifier:1b,Duration:19999980,ShowParticles:1b}],Attributes:[{Name:generic.max_health,Base:40},{Name:generic.follow_range,Base:32},{Name:generic.knockback_resistance,Base:0.2},{Name:generic.movement_speed,Base:0.1},{Name:generic.attack_damage,Base:12}]}

Null Dweller:
/summon ravager ~ ~1 ~ {Tags:["Yavhlix60_10","Scale"],DeathLootTable:"dummy",Silent:1b,PersistenceRequired:1b,Health:60f,CustomName:'{"text":"Null Dweller"}',Attributes:[{Name:generic.max_health,Base:60},{Name:generic.follow_range,Base:42},{Name:generic.knockback_resistance,Base:0.2},{Name:generic.movement_speed,Base:0.2},{Name:generic.attack_damage,Base:10},{Name:generic.attack_knockback,Base:2}]}

Empty Devourer:
setblock ~ ~ ~ minecraft:spawner{SpawnCount:4,SpawnRange:10,Delay:0,MinSpawnDelay:60,MaxSpawnDelay:60,MaxNearbyEntities:10,RequiredPlayerRange:27,SpawnData:{id:"minecraft:endermite",Tags:["YavhlixBug12_7","Scale"],Silent:1b,Health:12f,CustomName:'{"text":"Empty Devourer"}',Attributes:[{Name:generic.attack_damage,Base:7},{Name:generic.attackKnockback,Base:0}]}} replace

Lost Avsohmic Commander:
/summon wither_skeleton ~ ~ ~ {Tags:["Yavhlix16_5","Scale"],DeathLootTable:"dummy",Silent:1b,PersistenceRequired:1b,Health:16f,CustomName:'{"text":"Lost Avsohmic Commander"}',HandItems:[{id:"minecraft:netherite_sword",Count:1b,tag:{Enchantments:[{id:"minecraft:fire_aspect",lvl:2s}]}},{id:"minecraft:netherite_sword",Count:1b,tag:{Enchantments:[{id:"minecraft:fire_aspect",lvl:2s}]}}],HandDropChances:[-327.670F,-327.670F],ArmorItems:[{id:"minecraft:netherite_boots",Count:1b,tag:{Enchantments:[{id:"minecraft:projectile_protection",lvl:2s}]}},{id:"minecraft:diamond_leggings",Count:1b,tag:{Enchantments:[{id:"minecraft:projectile_protection",lvl:4s}]}},{id:"minecraft:diamond_chestplate",Count:1b,tag:{Enchantments:[{id:"minecraft:projectile_protection",lvl:4s}]}},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;268436176,-1470544699,-1218784133,1849243149],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmM5YzJlODViNDU4NGQ4NGZlMjBiMWQ0MTBlZmVhYjFkYzk0NzEzMWY3ZjdiNzkzZDJiM2YyZWFhYzc0MzM2ZSJ9fX0="}]}}}}],ArmorDropChances:[-327.670F,-327.670F,-327.670F,0.085F],Attributes:[{Name:generic.max_health,Base:16},{Name:generic.follow_range,Base:24},{Name:generic.knockback_resistance,Base:0.7},{Name:generic.movement_speed,Base:0.25},{Name:generic.attack_damage,Base:5},{Name:generic.attack_knockback,Base:2}]}

Zealot of Nothing:
/summon illusioner ~ ~ ~ {Tags:["Yavhlix50","Scale"],DeathLootTable:"dummy",Silent:1b,PersistenceRequired:1b,Health:50f,CustomName:'{"text":"Zealot of Nothing"}',HandItems:[{id:"minecraft:bow",Count:1b,tag:{Enchantments:[{id:"minecraft:power",lvl:12s}]}},{id:"minecraft:ender_eye",Count:1b}],HandDropChances:[-327.670F,-327.670F],ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;-197979523,-224833566,-1808578802,1767825675],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWFmN2Q2ZjZlMGIwNTUxN2JjYjRjZDJhYWMyMWE0NjliMThiNzRkYjQ2YzcyYTk4ZGZiNTVlZjdhZDhjMjg5OCJ9fX0="}]}}}}],ArmorDropChances:[0.085F,0.085F,0.085F,0.085F],Attributes:[{Name:generic.max_health,Base:50},{Name:generic.follow_range,Base:24},{Name:generic.knockback_resistance,Base:0.4},{Name:generic.movement_speed,Base:0.28}]}
