skins.1=66
name.1=iregex:(Invisible|.*hal)
skins.2=50-55
biomes.2=dripstone_caves meadow snowy_mountains sparse_jungle badlands_plateau deep_lukewarm_ocean grove eroded_badlands old_growth_pine_taiga windswept_forest deep_frozen_ocean snowy_beach stone_shore old_growth_birch_forest taiga_hills mountain_edge deep_cold_ocean snowy_taiga basalt_deltas snowy_taiga_mountains deep_warm_ocean cherry_grove old_growth_spruce_taiga windswept_hills
skins.3=56
biomes.3=windswept_savanna windswept_gravelly_hills
name.3=iregex:(Mahkar|Bank Teller|Meat Merchant|Bartender|Potion Master|Rafigefegifar|Waiter|Landlord|Blackstone Merchant|Crimson Merchant|Blaze Merchant|Gahrgi|9/30 Clerk|Runic Blacksmith)
skins.4=57-65