skins.1=50
name.1=iregex:(virmari|.*hal)
skins.2=51
name.2=iregex:(Mercenary|Sahdan Warrior|Wehl'r|.*hal)
skins.3=52
name.3=iregex:(Mercenary Berserker|.*hal)
skins.4=53
name.4=iregex:(Armored Mercenary|.*hal)
skins.5=54
name.5=iregex:(Mercenary Chief|.*hal)
skins.6=55
name.6=iregex:(High Necromancer Daaz Madrea|.*hal)
skins.7=56, 57, 58, 59, 60, 61, 62
name.7=iregex:(Crystalized Xorha|.*hal)
skins.8=63
name.8=iregex:(Crystalized Xorha Priest|.*hal)
skins.9=52
name.9=iregex:(Insohmic Knight|.*hal)