type=armor
items=netherite_boots diamond_boots iron_boots chainmail_boots
texture.netherite_layer_1=netherite_layer_1
texture.chainmail_layer_1=netherite_layer_1
texture.diamond_layer_1=netherite_layer_1
texture.iron_layer_1=netherite_layer_1
nbt.display.Name=ipattern:*Fortified Boots*