skins.2=2
name.2=iregex:(Conservator Ulavahn|.*hal)
skins.3=3
name.3=iregex:(Solar Envoy|.*hal)
skins.4=4
name.4=iregex:(Noxious Skeleton|.*hal)
skins.5=5
name.5=iregex:(Baernd|.*hal)
skins.6=6
name.6=iregex:(Bright Reveler|.*hal)
skins.7=7
name.7=iregex:(Skull Disciple Ossein|.*hal)
skins.8=8
name.8=iregex:(Undead Theocracy Sentinel|.*hal)
skins.9=8
name.9=iregex:(Undead Theocracy Phalanx|.*hal)
skins.10=10
name.10=iregex:(Frostfang Gravetender|.*hal)
skins.11=10
name.11=iregex:(Frostfang Gravewatcher|.*hal)