type=armor
items=netherite_helmet diamond_helmet iron_helmet chainmail_helmet
texture.netherite_layer_1=netherite_layer_1
texture.iron_layer_1=netherite_layer_1
texture.diamond_layer_1=netherite_layer_1
texture.chainmail_layer_1=netherite_layer_1
nbt.display.Name=ipattern:*Chromatic Helmet*