type=armor
items=netherite_leggings
texture.netherite_layer_2=netherite_layer_2
texture.diamond_layer_2=netherite_layer_2
texture.iron_layer_2=netherite_layer_2
texture.chainmail_layer_2=netherite_layer_2
nbt.display.Name=ipattern:*Blaze-Blessed Breeches*