textures.1=50
name.1=iregex:(Soulspinner|.*hal)
textures.2=51
name.2=iregex:(Spawnspinner|.*hal)
textures.3=52
name.3=iregex:(Webspinner|.*hal)
textures.4=53
name.4=iregex:(Sandhopper|.*hal)
textures.5=57
name.5=iregex:(Primal Splitter|.*hal)
textures.6=56
biomes.6=!
