skins.1=50
name.1=iregex:(meat baby|.*hal)
skins.2=51
name.2=iregex:(paladin|.*hal)
skins.3=52
name.3=iregex:(rogue|.*hal)
skins.4=53
name.4=iregex:(warrior|.*hal)
skins.5=54
name.5=iregex:(optifine|.*hal)
skins.6=55
name.6=iregex:(The Emissary|.*hal)
skins.7=56
name.7=iregex:(Glimpse|.*hal)
skins.8=57
name.8=iregex:(Glimpse |.*hal)
skins.9=58
name.9=iregex:(Living Arcana|.*hal)
skins.10=59
name.10=iregex:(Lunar Envoy|.*hal)
skins.11=60
name.11=iregex:(Hive Drone|.*hal)
skins.12=61
name.12=iregex:(Ealdhlaford|.*hal)
skins.13=62
name.13=iregex:(Feorlic|.*hal)
skins.14=63
name.14=iregex:(Boneless|.*hal)
skins.15=64
name.15=iregex:(Blinker|.*hal)
skins.16=65
name.16=iregex:(Pale Reveler|.*hal)
skins.17=66
name.17=iregex:(Driftbone|.*hal)
skins.18=54
name.18=iregex:(Base Unit|Healing Unit|Sentinel Unit|Radioactive Unit|Trapper Unit|Heavy Unit|Sentry Unit|Electric Unit|Commander Unit|Unstable Unit)
skins.19=67
name.19=iregex:(Primal Fury|Teiruun Cenobite|.*hal)
skins.20=68
name.20=iregex:(Primal Yearning|Teiruun Anchorite|.*hal)
skins.21=69
name.21=iregex:(Primal Stalker|Teiruun Ascetic|.*hal)
skins.22=70
name.22=iregex:(Gemplagued Stalker|.*hal)
skins.23=71
name.23=iregex:(Gemplagued Guard|.*hal)
skins.24=72
name.24=iregex:(Gemplagued Priest|.*hal)
skins.25=73
name.25=iregex:(Primal Excavator|.*hal)