type=armor
items=netherite_chestplate diamond_chestplate iron_chestplate chainmail_chestplate golden_chestplate
texture.netherite_layer_1=netherite_layer_1
texture.chainmail_layer_1=netherite_layer_1
texture.iron_layer_1=netherite_layer_1
texture.gold_layer_1=netherite_layer_1
texture.diamond_layer_1=netherite_layer_1
nbt.display.Name=ipattern:*Heart Of Flesh*