{
    "rewards": {
        "recipes": [
            "weapons:flesh"
        ],
        "function":"weapons:flesh"
    },
    "criteria": {
        "requirement": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "nbt":"{flesh:1b}"
                    }
                ]
            }
        }
    },
    "display": {
        "title": {
            "color": "dark_purple",
            "text": "Heart of Flesh"
        },
        "description": {
            "color": "gray",
            "text": "Recipe for the Heart of Flesh, growth upon the maelmari birthing pits, unlocked."
        },
        "icon": {
            "item": "minecraft:strider_spawn_egg"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": true
    },
    "parent": "weapons:pearl"
}